一：
将base64解码后的字节数组转换为数字数组,转换为列表即可
例：cood = 'XlNkVmtUI1MgXWBZXCFeKY+AaXNt'
       enflag = base64.b64decode(cood)
       print(enflag)
       enflag = list (enflag)
       print(enflag)
结果为
b'^SdVkT#S ]`Y\\!^)\x8f\x80ism'
[94, 83, 100, 86, 107, 84, 35, 83, 32, 93, 96, 89, 92, 33, 94, 41, 143, 128, 105, 115, 109]

二：
python中/ 与//
" / "就表示 浮点数除法，返回浮点结果
" // "表示整数除法
例：6/4 = 1.5
      6//4 = 1

三：
Python map() 函数
定义：map() 会根据提供的函数对指定序列做映射。
第一个参数 function 以参数序列中的每一个元素调用 function 函数，返回包含每次 function 函数返回值的新列表。

map() 函数语法：
map(function, iterable, ...)
参数
function -- 函数
iterable -- 一个或多个序列

例：
map(square, [1,2,3,4,5])   # 计算列表各个元素的平方
[1, 4, 9, 16, 25]

 map(lambda x: x ** 2, [1, 2, 3, 4, 5])  # 使用 lambda 匿名函数，第一个x代表只有一个列表，冒号后的x**2代表x的平方
[1, 4, 9, 16, 25]

>>> map(lambda x, y: x + y, [1, 3, 5, 7, 9], [2, 4, 6, 8, 10]) # 提供了两个列表，对相同位置的列表数据进行相加
[3, 7, 11, 15, 19]

四：<< 与 >>与&
(c << 3 | c >> 5) & 255 
c << 3是将c转换2进制后，左移3位，后面补三个0，c >>5是将c转换为2进制后，右移5位,逆运算就是位移回来
&255表示该数的范围不超过255，恰好ASCII码表范围为0~255，所以也可用爆破

五：
对应相同长度的字符串异或，异或的结果也是相同位数




