  Oh, damn it! What's this?

  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (('*',))
              4 IMPORT_NAME              0 (base64)
              6 IMPORT_STAR                                           //import base64

  3           8 LOAD_CONST               2 (<code object fn0 at 0x000001B197420240, file "plain_snake.py", line 3>)
             10 LOAD_CONST               3 ('fn0')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (fn0)                 //def fn0

  6          16 LOAD_CONST               4 (<code object fn1 at 0x000001B197420500, file "plain_snake.py", line 6>)
             18 LOAD_CONST               5 ('fn1')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (fn1)                   //def fn1

 16          24 LOAD_CONST               6 (<code object check at 0x000001B1974203A0, file "plain_snake.py", line 16>)
             26 LOAD_CONST               7 ('check')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (check)                 //def check

 23          32 LOAD_CONST               8 (<code object getInput at 0x000001B1974205B0, file "plain_snake.py", line 23>)
             34 LOAD_CONST               9 ('getInput')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               4 (getInput)               //def getinput

 32          40 LOAD_NAME                5 (__name__)
             42 LOAD_CONST              10 ('__main__')
             44 COMPARE_OP               2 (==)
             46 POP_JUMP_IF_FALSE      104                        //if name =='_main_'

 33          48 LOAD_NAME                6 (print)
             50 LOAD_CONST              11 ('Welcome to python!')
             52 CALL_FUNCTION            1                                   //print('Welcome to python!')
             54 POP_TOP

 34          56 LOAD_NAME                4 (getInput)                   //调用输入的函数
             58 CALL_FUNCTION            0                                    
             60 STORE_NAME               7 (s)                                  //输入的保存到s 

 35          62 LOAD_NAME                1 (fn0)                           //fn0(s)      
             64 LOAD_NAME                7 (s)
             66 CALL_FUNCTION            1                                  
             68 POP_TOP

 36          70 LOAD_NAME                2 (fn1)                             //fn1 (s)
             72 LOAD_NAME                7 (s)
             74 CALL_FUNCTION            1                                                                      
             76 STORE_NAME               7 (s)

 37          78 LOAD_NAME                3 (check)                              //check(s)
             80 LOAD_NAME                7 (s)
             82 CALL_FUNCTION            1 
             84 POP_JUMP_IF_FALSE       96                                         //if 

 38          86 LOAD_NAME                6 (print)
             88 LOAD_CONST              12 ('Correct!')                               //print('Correct!')
             90 CALL_FUNCTION            1
             92 POP_TOP
             94 JUMP_FORWARD             8 (to 104)                             //37 38 连起来 if(check(s)):
                                                                                                                                print('Correct!')

 40     >>   96 LOAD_NAME                6 (print)                                  //else:
             98 LOAD_CONST              13 ('Wrong!')                                 print('Wrong!')
            100 CALL_FUNCTION            1
            102 POP_TOP
        >>  104 LOAD_CONST              14 (None)
            106 RETURN_VALUE

Disassembly of <code object fn0 at 0x000001B197420240, file "plain_snake.py", line 3>:            //fn0函数内容
  4           0 LOAD_CONST               0 (None)
              2 RETURN_VALUE

Disassembly of <code object fn1 at 0x000001B197420500, file "plain_snake.py", line 6>:                 //fn1函数内容
  7           0 LOAD_FAST                0 (s)
              2 LOAD_METHOD              0 (encode)                                                                   //encode(s)
              4 CALL_METHOD              0
              6 STORE_FAST               0 (s)                                                                                  

  8           8 LOAD_GLOBAL              1 (list)
             10 LOAD_FAST                0 (s)                                                                                  //s=list(s)转换为列表
             12 CALL_FUNCTION            1
             14 STORE_FAST               0 (s)

  9          16 LOAD_GLOBAL              1 (list)
             18 LOAD_GLOBAL              2 (map)
             20 LOAD_CONST               1 (<code object <lambda> at 0x000001B1974202F0, file "plain_snake.py", line 9>)
             22 LOAD_CONST               2 ('fn1.<locals>.<lambda>')                  //编码后^83
             24 MAKE_FUNCTION            0
             26 LOAD_FAST                0 (s)
             28 CALL_FUNCTION            2
             30 CALL_FUNCTION            1
             32 STORE_FAST               0 (s)

 10          34 LOAD_GLOBAL              3 (range)
             36 LOAD_CONST               3 (0)
             38 LOAD_GLOBAL              4 (len)
             40 LOAD_FAST                0 (s)                                                    //for i in range(0,len(s),2):
             42 CALL_FUNCTION            1
             44 LOAD_CONST               4 (2)
             46 CALL_FUNCTION            3
             48 GET_ITER
        >>   50 FOR_ITER                74 (to 126)
             52 STORE_FAST               1 (i)

 11          54 LOAD_FAST                0 (s)
             56 LOAD_FAST                1 (i)                          //s[i+1]
             58 LOAD_CONST               5 (1)
             60 BINARY_ADD
             62 BINARY_SUBSCR
             64 LOAD_FAST                0 (s)                    
             66 LOAD_FAST                1 (i)                               //s[i]
             68 BINARY_SUBSCR 
             70 ROT_TWO
             72 LOAD_FAST                0 (s)
             74 LOAD_FAST                1 (i)                       //s[i]
             76 STORE_SUBSCR
             78 LOAD_FAST                0 (s)
             80 LOAD_FAST                1 (i)
             82 LOAD_CONST               5 (1)                 //s[i+1]
             84 BINARY_ADD    
             86 STORE_SUBSCR                                                                                      //实现了s[i]和s[i+1]交换

 12          88 LOAD_FAST                0 (s)                  //s[i]
             90 LOAD_FAST                1 (i)
             92 DUP_TOP_TWO
             94 BINARY_SUBSCR                                 s[i]^=89
             96 LOAD_CONST               6 (89)
             98 INPLACE_XOR
            100 ROT_THREE
            102 STORE_SUBSCR

 13         104 LOAD_FAST                0 (s)
            106 LOAD_FAST                1 (i)
            108 LOAD_CONST               5 (1)
            110 BINARY_ADD
            112 DUP_TOP_TWO
            114 BINARY_SUBSCR
            116 LOAD_CONST               7 (67)              s[i+1]^=67
            118 INPLACE_XOR
            120 ROT_THREE
            122 STORE_SUBSCR
            124 JUMP_ABSOLUTE           50

 14     >>  126 LOAD_GLOBAL              5 (bytes)
            128 LOAD_FAST                0 (s)
            130 CALL_FUNCTION            1
            132 LOAD_METHOD              6 (decode)                      //bytes(decode(s))
            134 CALL_METHOD              0
            136 RETURN_VALUE

Disassembly of <code object <lambda> at 0x000001B1974202F0, file "plain_snake.py", line 9>:
  9           0 LOAD_FAST                0 (x)
              2 LOAD_CONST               1 (83)
              4 BINARY_XOR                 //x^83
              6 RETURN_VALUE

Disassembly of <code object check at 0x000001B1974203A0, file "plain_snake.py", line 16>:                 //check函数
 17           0 LOAD_FAST                0 (s)
              2 LOAD_METHOD              0 (encode)
              4 CALL_METHOD              0
              6 STORE_FAST               0 (s)
Z
 18           8 LOAD_GLOBAL              1 (b64encode)
             10 LOAD_FAST                0 (s)
             12 CALL_FUNCTION            1
             14 LOAD_CONST               1 (b'c0BiZGQgSU9kJEhPVXU5RH5ofk9lIA==')                         //base64加密s后等于这个
             16 COMPARE_OP               2 (==)
             18 POP_JUMP_IF_FALSE       24

 19          20 LOAD_CONST               2 (True)
             22 RETURN_VALUE

 21     >>   24 LOAD_CONST               3 (False)
             26 RETURN_VALUE
             28 LOAD_CONST               0 (None)
             30 RETURN_VALUE

Disassembly of <code object getInput at 0x000001B1974205B0, file "plain_snake.py", line 23>:
 25     >>    0 LOAD_GLOBAL              0 (input)
              2 LOAD_CONST               1 ('Type in the flag:')
              4 CALL_FUNCTION            1
              6 STORE_FAST               0 (s)

 26           8 LOAD_FAST                0 (s)
             10 LOAD_METHOD              1 (startswith)
             12 LOAD_CONST               2 ('SYC{')
             14 CALL_METHOD              1
             16 POP_JUMP_IF_FALSE       30
             18 LOAD_FAST                0 (s)
             20 LOAD_METHOD              2 (endswith)
             22 LOAD_CONST               3 ('}')
             24 CALL_METHOD              1
             26 POP_JUMP_IF_FALSE       30

 27          28 JUMP_ABSOLUTE           40

 28     >>   30 LOAD_GLOBAL              3 (print)
             32 LOAD_CONST               4 ('Wrong format, try again!')
             34 CALL_FUNCTION            1
             36 POP_TOP
             38 JUMP_ABSOLUTE            0

 29     >>   40 LOAD_FAST                0 (s)
             42 LOAD_CONST               5 (4)
             44 LOAD_CONST               6 (-1)
             46 BUILD_SLICE              2
             48 BINARY_SUBSCR
             50 STORE_FAST               0 (s)

 30          52 LOAD_FAST                0 (s)
             54 RETURN_VALUE
