bbvvmm-translate

ptr: a1+36
r10: a1+40
r11: a1+44
input: a1 + 36 + 0x24 = ptr[24]

start:
B0 19 00 00 00 			push 0x19
B5 0A					pop r10            			r10 = 0x19	
B2 0B 					push r11					
B4 09					pop ptr[r10]				ptr[0x19] = 0
B0 1A 00 00 00 			push 0x1A					
B5 0A					pop r10						r10 = 0x1A
04 0B 09				mov ptr[r10], r11			ptr[0x1A] = 0
B0 1A 00 00 00 			push 0x1A			
B5 0A					pop r10							
B2 0B 					push r11
B4 09					pop ptr[r10]				ptr[0x1A] = 0
90 C2					jmp C2


26:
01 1A 00 00 00 0A   	mov r10, 1A
02 09 00				mov r0, ptr[r10]  			r0 = ptr[0x1A] (count 0-5) = i
10 09 30 00 00 00 01	lea r1, ptr[0x30]		  	r1 = &ptr[0x30]	
B2 01					push r1 					
B2 00					push r0
C0						mov esp_1, 4*r0 + r1  		
B5 00					pop r0 						r0 = &ptr[0x30 + i]
B0 F4 FF FF FF     		push 0xfffffff4 				
B5 0A  					pop r10 					r10 = -12
B1 00 					push r0[r10]                
B5 01					pop r1 						r1 = ptr[0x30 + i - 12] = ptr[24] (input[i] 输入的第i个字母）
01 1A 00 00 00 0A   	mov r10, 0x1A 				r10 = 0x1A
B1 09 					push ptr[r10]				
B5 00					pop r0 						r0 = ptr[0x1A] = i
10 00 78 00 00 00 00	add r0, 0x78 				r0 = 0x78 + i
70 00 FF 00 00 00 00	mov r0, r0 & ff  			
50 00 18 00 00 00 00	mov r0, r0 = r0 << 0x18     
B2 00 					push r0
B0 18 00 00 00			push 0x18
C8						mov esp_1, r0 >> 0x18
B5 00 					pop r0
B2 01 					push r1
B2 00 					push r0
C3						mov esp_1, r0 ^ r1
B5 00 					pop r0 						r0 = input[i] ^ (0x78 + i)
50 00 18 00 00 00 00	mov r0, r0 << 0x18
B2 00 					push r0
B0 18 00 00 00			push 0x18
C8						mov esp_1, r0 >> 0x18
B5 00 					pop r0
70 00 FF 00 00 00 01	mov r1, r1 & ff
01 19 00 00 00 0A 		mov r10, 19
02 09 00				mov r0, ptr[r10]
11 01 00 00				add r0, r1
B0 19 00 00 00 			push 0x19
B5 0A					pop r10
B5 0A					pop r10
B2 00 					push r0
B4 09					pop ptr[r10]
01 1A 00 00 00 0A   	mov r10, 1A
B1 09					push r9[r10]
B5 00					pop r0
10 00 01 00 00 00 00	add r0, 1
01 1A 00 00 00 0A   	mov r10, 1A
04 00 09				mov ptr[r10], r0


C2:
B0 1A 00 00 00			push 0x1A					
B5 0A					pop r10						r10 = 0x1A
02 09 00				mov r0, ptr[r10]			r0 = ptr[0x1A] = 0
86 00 06 00 00 00 00	cmp r0, 6				
88 00 26 00 00 			jl 26
91 ff					exit





