1.查壳发现有upx壳，拖入虚拟机，upx -d name 脱壳，脱壳后拉出来
2.下载ida的go反汇编工具，之后将程序载入ida
3.定义函数等，找到mainmain，进行反编译
4.分析代码(几个关键)(更详细请查看ida中添加的注释)
 for ( i = 0LL; i < 8; ++i )
    *((_QWORD *)&v25 + i) = i;                           // &25这个数组赋值0-7

 a1 = j - 8 * (j >> 3);                                    // 每次循环给a1赋值

a2 = *((_QWORD *)&v25 + a1) ^ v21            //*((_QWORD *)&v25 + a1)取这个数组array[a1]来与我们输入的按位异或

qword_556920[j] != a2 

5.写出脚本即可